language: java

os:
  - linux

jdk:
  - openjdk8
  - openjdk11
  - openjdk14
  - openjdk-ea

install: skip # will be done by gradlew check anyway
script: ./gradlew check

env:
  global:
    - COMMIT=${TRAVIS_COMMIT::8}
    - BUILD_COMMIT=b${TRAVIS_BUILD_NUMBER}_g${COMMIT}

before_cache:
  - rm -f $HOME/.gradle/caches/modules-2/modules-2.lock
  - rm -fr $HOME/.gradle/caches/*/plugin-resolution/

cache:
  directories:
    - $HOME/.gradle/caches
    - $HOME/.gradle/wrapper

jobs:
  fast_finish: true
  allow_failures:
    - jdk:  openjdk-ea

  include:
    - stage: "Github Release"
      before_install:
        - grep version -r gradle.properties
        - echo "[INFO] BUILD_COMMIT> $BUILD_COMMIT"
        - sed -i -r  "/version/s/([[:digit:]]+\.[[:digit:]]+\.[[:digit:]]+)/\1-$BUILD_COMMIT/g" gradle.properties
        - grep version -r gradle.properties
      install: skip #will be done by gradlew shadowJar anyway
      script:
        - echo "Create Jar file with new version ..."
        - ./gradlew shadowJar
        - echo "Deploying to github.com ..."
      deploy:
        provider: releases
        prerelease: true
        token:
          secure: iKXXqoxPMsoLGlhKMwRB7dVdU0ZvOjzRaxm73zjEsEgyErL7LJ6YG+3wJl24UW8zxgpvM5hW0DKUkWSLfVoHa/1l+Bsb8yREAKJTYldZs3pjhQxWM7OBMeKWjTA7WccYrx4ShHgbgUvl4IuHXNY91kcu1pC6lZukpDUvdX4Ii70=
        file_glob: true
        file: "build/libs/ksar-*all.jar"
        skip_cleanup: true
        on:
          tags: true
          repo: vlsi/ksar